digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<ENSG00000155657 &le; 33.5<br/>entropy = 0.708<br/>samples = 171<br/>value = [138, 33]<br/>class = 0>, fillcolor="#eb9f68"] ;
1 [label=<ENSG00000130811 &le; 217.5<br/>entropy = 0.299<br/>samples = 132<br/>value = [125, 7]<br/>class = 0>, fillcolor="#e68844"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<ENSG00000213199 &le; 0.5<br/>entropy = 0.117<br/>samples = 127<br/>value = [125, 2]<br/>class = 0>, fillcolor="#e5833c"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 124<br/>value = [124, 0]<br/>class = 0>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<ENSG00000107341 &le; 36.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
2 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
1 -> 7 ;
8 [label=<ENSG00000172893 &le; 11.0<br/>entropy = 0.918<br/>samples = 39<br/>value = [13, 26]<br/>class = 1>, fillcolor="#9ccef2"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = 1>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<ENSG00000246662 &le; 0.5<br/>entropy = 0.9<br/>samples = 19<br/>value = [13, 6]<br/>class = 0>, fillcolor="#f1bb94"] ;
8 -> 10 ;
11 [label=<ENSG00000125148 &le; 13.5<br/>entropy = 0.371<br/>samples = 14<br/>value = [13, 1]<br/>class = 0>, fillcolor="#e78b48"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = 0>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
10 -> 14 ;
}
